{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 985344688,
      "isDeleted": false,
      "id": "QoD9mDDZWGL1N-oWBbALr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.2500000000002,
      "y": -33.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2244.999999999999,
      "height": 1207.4999999999998,
      "seed": 604661318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704223056613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1105598544,
      "isDeleted": false,
      "id": "ZJc4QnbsVbq_maChcLjW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7500000000002,
      "y": -21.499999999999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649.9999999999998,
      "height": 1197.4999999999998,
      "seed": 768345606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704223056614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1231180976,
      "isDeleted": false,
      "id": "InMBp4nJs9vM3brYCKqM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0833333333333,
      "y": 101.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.4159393310547,
      "height": 35,
      "seed": 746419226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704223056614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EJERCICIOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EJERCICIOS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 874417744,
      "isDeleted": false,
      "id": "PdCjsV1aKN8nSgUaVt73V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5833333333335,
      "y": 163.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.1719512939453,
      "height": 70,
      "seed": 685094278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704223056614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RUTINAS\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUTINAS\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 227819184,
      "isDeleted": false,
      "id": "1nD4M3oQmWmZrQpVr8M2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5833333333335,
      "y": 233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.48396301269531,
      "height": 35,
      "seed": 903731718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704223056614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LOGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 953847826,
      "isDeleted": false,
      "id": "5ft4y58vZ97W7oYru52OF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5198.749999999998,
      "y": 173.49999999999966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 870,
      "height": 346.66666666666663,
      "seed": 1176170970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S-z6MV4ZMVUXtD_Qh_dXN",
          "type": "arrow"
        },
        {
          "id": "tvGKHGboTUPSrbEZuAzJ0",
          "type": "arrow"
        }
      ],
      "updated": 1704318216211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1240920402,
      "isDeleted": false,
      "id": "dLJqDf4oYf8ve6Vt-01Ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5592.083333333332,
      "y": 205.16666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.52395629882812,
      "height": 45,
      "seed": 635464410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704318216211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "rutinas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rutinas",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 745600786,
      "isDeleted": false,
      "id": "D96v9xJu3eSn8L0MsSPWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5359.583333333332,
      "y": 283.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.2997436523438,
      "height": 45,
      "seed": 716815024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704318216211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "beginner - intermediate - advance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beginner - intermediate - advance",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1160004818,
      "isDeleted": false,
      "id": "J_JllFtjAOmNDgzGfJbgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5317.916666666665,
      "y": 333.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 168.33333333333337,
      "seed": 519701680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704318216211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 229104274,
      "isDeleted": false,
      "id": "yQYr-dw4BfiLqQuNjdyNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5542.916666666666,
      "y": 332.66666666666634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 168.33333333333337,
      "seed": 1862762576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704318216211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 884127826,
      "isDeleted": false,
      "id": "T82jSYK9l7PYoWrXVgGYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5782.916666666665,
      "y": 330.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 168.33333333333337,
      "seed": 1583411280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704318216211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 132605616,
      "isDeleted": false,
      "id": "VHUawcxUe5knZTVN7-OSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5833333333321,
      "y": -21.500000000000057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.73988342285156,
      "height": 87.32506971607808,
      "seed": 1321289904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704223056615,
      "link": null,
      "locked": false,
      "fontSize": 69.86005577286247,
      "fontFamily": 1,
      "text": "menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1302941006,
      "isDeleted": false,
      "id": "S-z6MV4ZMVUXtD_Qh_dXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5543.749999999997,
      "y": 535.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.5,
      "height": 150,
      "seed": 336734384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704318216244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ft4y58vZ97W7oYru52OF",
        "focus": -0.2615306122448968,
        "gap": 15.833333333333485
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.5,
          150
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 182078418,
      "isDeleted": false,
      "id": "1yi6wr72Wrv1CCV1kG3IZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5221.249999999997,
      "y": 730.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.80389404296875,
      "height": 270,
      "seed": 1767550544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704318216211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "por grupo muscular:\nespalda-biceps\nempuje\npiernas\nabs\nTrucos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "por grupo muscular:\nespalda-biceps\nempuje\npiernas\nabs\nTrucos",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 367948686,
      "isDeleted": false,
      "id": "tvGKHGboTUPSrbEZuAzJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5711.249999999997,
      "y": 540.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 142.5,
      "seed": 1128915536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704318216244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ft4y58vZ97W7oYru52OF",
        "focus": 0.28751562702073713,
        "gap": 20.833333333333485
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          142.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 198377298,
      "isDeleted": false,
      "id": "mn2gOPcdLRJG87Kt8lEqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5868.749999999997,
      "y": 723.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.4799346923828,
      "height": 45,
      "seed": 612175024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704318216211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "full body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full body",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 865813778,
      "isDeleted": false,
      "id": "SatF94KocgripZEOrJtH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6384.583333333332,
      "y": 155.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 870,
      "height": 346.66666666666663,
      "seed": 1024804944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9j6l4_EPaFqgpkMiRNHt2",
          "type": "arrow"
        }
      ],
      "updated": 1704318216211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 219588754,
      "isDeleted": false,
      "id": "tfBqgtrdNvaHIIPsRjQ00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6727.08333333333,
      "y": 193.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.07591247558594,
      "height": 45,
      "seed": 2095025328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704318216211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ejercicios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ejercicios",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 957859410,
      "isDeleted": false,
      "id": "MVY4OSuPL2UtAcTDCNa4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6523.749999999996,
      "y": 254.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.2997436523438,
      "height": 45,
      "seed": 568775856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704318216211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "beginner - intermediate - advance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beginner - intermediate - advance",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 179252242,
      "isDeleted": false,
      "id": "JwrLxmSwZ5jPeWcksOD68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6482.08333333333,
      "y": 304.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 168.33333333333337,
      "seed": 1636351664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704318216211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 131324370,
      "isDeleted": false,
      "id": "2u2qw-aw9xQNvVX4ziqxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6707.083333333332,
      "y": 303.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 168.33333333333337,
      "seed": 1767729328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704318216211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1604112274,
      "isDeleted": false,
      "id": "TkA5EDspT_8TW9t-LY5fT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6947.08333333333,
      "y": 301.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 168.33333333333337,
      "seed": 621597360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704318216211,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1597297102,
      "isDeleted": false,
      "id": "9j6l4_EPaFqgpkMiRNHt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6782.08333333333,
      "y": 508.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 195,
      "seed": 1536364720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704318216244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SatF94KocgripZEOrJtH3",
        "focus": 0.0910468184928201,
        "gap": 6.666666666666629
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1577541808,
      "isDeleted": false,
      "id": "3lYq1Thd3KajNFlCDhQoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5833333333312,
      "y": -11.499999999999773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1582.5,
      "height": 1172.5,
      "seed": 1669801040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704223056616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1351379474,
      "isDeleted": false,
      "id": "b1eRd42FC9pbCsHsfjUYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0833333333312,
      "y": 31.000000000000227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.99993896484375,
      "height": 79.99999999999999,
      "seed": 1517054128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704317994862,
      "link": null,
      "locked": false,
      "fontSize": 63.999999999999986,
      "fontFamily": 1,
      "text": "CALISTENIA ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CALISTENIA ",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1639434928,
      "isDeleted": false,
      "id": "T_FbQbMdyQ-5W6gdWuvkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5833333333312,
      "y": 206.00000000000023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1522.5,
      "height": 935,
      "seed": 1057525328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704223056616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 243497040,
      "isDeleted": false,
      "id": "uf7Ijwbf-JLnNSFu1SI0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.0833333333312,
      "y": 618.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.33990478515625,
      "height": 45,
      "seed": 110030928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704223056617,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MOSTRAR RUTINAS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOSTRAR RUTINAS ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 159962800,
      "isDeleted": false,
      "id": "bvGvkDZliIDolMfncoM-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.0833333333312,
      "y": -13.999999999999773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1582.5,
      "height": 150,
      "seed": 1441324720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704223060615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1360499474,
      "isDeleted": false,
      "id": "Qjeuv8SIefuBL4ugzmEGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6574.58333333333,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 773.27978515625,
      "height": 135,
      "seed": 58987184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704318216211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GRUPO MUSCULAR (HOMBRO-BICEP...ETC)\nDIFICULTAD\nNOMBRE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRUPO MUSCULAR (HOMBRO-BICEP...ETC)\nDIFICULTAD\nNOMBRE",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "T2efZeu2bNF1BBs3TaU_g",
      "type": "text",
      "x": 879.5833333333312,
      "y": -476.4999999999998,
      "width": 985.7716149224171,
      "height": 223.06571347281687,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640140178,
      "version": 141,
      "versionNonce": 856615630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704318119370,
      "link": null,
      "locked": false,
      "text": "FRONTEND",
      "fontSize": 178.45257077825346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 157.00000000000006,
      "containerId": null,
      "originalText": "FRONTEND",
      "lineHeight": 1.25
    },
    {
      "id": "deFPcC4N_YJH7-UcBFq1n",
      "type": "text",
      "x": 694.5833333333312,
      "y": -193.99999999999977,
      "width": 1550.9333699544281,
      "height": 106.97274949019487,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573926542,
      "version": 224,
      "versionNonce": 1667866062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704318114715,
      "link": null,
      "locked": false,
      "text": "TECNOLOGIAS: NEXT.JS-TAILWIND",
      "fontSize": 85.57819959215591,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.99999999999999,
      "containerId": null,
      "originalText": "TECNOLOGIAS: NEXT.JS-TAILWIND",
      "lineHeight": 1.25
    },
    {
      "id": "TNHTVn22NWjfOHebUAs9C",
      "type": "text",
      "x": 5796.369047619046,
      "y": -364.11904761904685,
      "width": 897.0610566315834,
      "height": 236.66666666666669,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319200658,
      "version": 71,
      "versionNonce": 353591378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704318235739,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 189.3333333333334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165.99999999999994,
      "containerId": null,
      "originalText": "BACKEND",
      "lineHeight": 1.25
    },
    {
      "id": "V8zkCd5HQtZX3ge2yOguM",
      "type": "text",
      "x": 5729.035714285713,
      "y": 1131.2142857142871,
      "width": 1246.3143785264735,
      "height": 188.33333333333306,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119512338,
      "version": 107,
      "versionNonce": 185795282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704318339549,
      "link": null,
      "locked": false,
      "text": "ARQUITECTURA",
      "fontSize": 150.66666666666643,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 132.00000000000003,
      "containerId": null,
      "originalText": "ARQUITECTURA",
      "lineHeight": 1.25
    },
    {
      "id": "YUirVnSD7StewpjwDJyq6",
      "type": "rectangle",
      "x": 5849.035714285711,
      "y": 1401.2142857142867,
      "width": 943.3333333333339,
      "height": 539.9999999999995,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9041490,
      "version": 65,
      "versionNonce": 2066088014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAkYaW2MMetVSKd16VJ1R",
          "type": "arrow"
        },
        {
          "id": "OWVGs8mj6cWeIZ7ds_Lit",
          "type": "arrow"
        },
        {
          "id": "_hPKAzgPz2vWKOKAUiGI0",
          "type": "arrow"
        }
      ],
      "updated": 1704318577874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2047870994,
      "isDeleted": false,
      "id": "v4MLUF0GNdidGnKhWYRSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7040.702380952375,
      "y": 2144.5476190476197,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 943.3333333333339,
      "height": 539.9999999999995,
      "seed": 107378830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704318584305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1759125650,
      "isDeleted": false,
      "id": "Q-oAy51AZfaXIM7CUf4oi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4744.035714285711,
      "y": 2161.214285714286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 943.3333333333339,
      "height": 539.9999999999995,
      "seed": 386704206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8PwbTvQQ7K-1r9kj71V_K",
          "type": "arrow"
        }
      ],
      "updated": 1704318587105,
      "link": null,
      "locked": false
    },
    {
      "id": "JfQeYcLTOM3SwZacTArZ9",
      "type": "text",
      "x": 4919.035714285709,
      "y": 2371.2142857142867,
      "width": 484.04646414297633,
      "height": 141.6666666666668,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639118098,
      "version": 114,
      "versionNonce": 918378830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704318499870,
      "link": null,
      "locked": false,
      "text": "MODELO",
      "fontSize": 113.3333333333334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 99.00000000000006,
      "containerId": null,
      "originalText": "MODELO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1700152402,
      "isDeleted": false,
      "id": "l6EfpE_wOLgSukkFwGt5U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7260.345815547553,
      "y": 2323.7142857142862,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 354.7228698730469,
      "height": 141.66666666666674,
      "seed": 15619666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704318413660,
      "link": null,
      "locked": false,
      "fontSize": 113.3333333333334,
      "fontFamily": 1,
      "text": "VISTA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VISTA",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 519545614,
      "isDeleted": false,
      "id": "EvqUGwXj-7vsznp5uJfnp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5921.591846284409,
      "y": 1578.5393967950597,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 768.2210693359375,
      "height": 125.34977783845379,
      "seed": 993343506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704318496670,
      "link": null,
      "locked": false,
      "fontSize": 100.27982227076302,
      "fontFamily": 1,
      "text": "CONTROLADOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLADOR",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "id": "_hPKAzgPz2vWKOKAUiGI0",
      "type": "arrow",
      "x": 5832.369047619044,
      "y": 1701.2142857142865,
      "width": 450.0000000000018,
      "height": 400.0000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414193234,
      "version": 71,
      "versionNonce": 1034698322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704318587106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -450.0000000000018,
          400.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YUirVnSD7StewpjwDJyq6",
        "focus": 0.5862439548629768,
        "gap": 16.66666666666697
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pAkYaW2MMetVSKd16VJ1R",
      "type": "arrow",
      "x": 6815.702380952377,
      "y": 1721.2142857142865,
      "width": 606.6666666666652,
      "height": 373.33333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 148636178,
      "version": 109,
      "versionNonce": 247018962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704318584305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.6666666666652,
          373.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YUirVnSD7StewpjwDJyq6",
        "focus": -0.45446224256292883,
        "gap": 23.33333333333212
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8PwbTvQQ7K-1r9kj71V_K",
      "type": "arrow",
      "x": 5709.03571428571,
      "y": 2257.880952380953,
      "width": 1236.666666666667,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 362976658,
      "version": 90,
      "versionNonce": 2131095378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704318540458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1236.666666666667,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-oAy51AZfaXIM7CUf4oi",
        "focus": -0.6476021722367107,
        "gap": 21.66666666666515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 346727758,
      "isDeleted": false,
      "id": "3H8G0PTawjlkCoUvBY6FN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6929.577835239358,
      "y": 2473.201505985466,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1186.666666666666,
      "height": 6.66666666666697,
      "seed": 1183857362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704318545027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1186.666666666666,
          -6.66666666666697
        ]
      ]
    },
    {
      "id": "OWVGs8mj6cWeIZ7ds_Lit",
      "type": "arrow",
      "x": 7619.03571428571,
      "y": 2147.880952380953,
      "width": 806.666666666667,
      "height": 566.6666666666665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 630731474,
      "version": 96,
      "versionNonce": 1965218190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704318568792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.66666666666788,
          -506.66666666666674
        ],
        [
          -806.666666666667,
          -566.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YUirVnSD7StewpjwDJyq6",
        "focus": -0.42684063373718434,
        "gap": 19.99999999999818
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mAuhraNojXCBVaAhiT2iP",
      "type": "text",
      "x": 9404.369047619044,
      "y": -323.9523809523798,
      "width": 1757.7015380859375,
      "height": 477.99999999999966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817617358,
      "version": 135,
      "versionNonce": 1594588178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704327660309,
      "link": null,
      "locked": false,
      "text": "autenticacion JWT\n",
      "fontSize": 191.19999999999987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 407,
      "containerId": null,
      "originalText": "autenticacion JWT\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1036450258,
      "isDeleted": false,
      "id": "REDukaylr8m_jHp8O3BZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10977.284642977454,
      "y": 262.1244270247636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.930494322576124,
      "height": 1444.9999999999995,
      "seed": 1858751118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704328773976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "plE7PVyKvn1zgLAV_jD8x",
        "focus": -0.05318063943936674,
        "gap": 25.000000000000128
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          25.930494322576124,
          1444.9999999999995
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 342538638,
      "isDeleted": false,
      "id": "plE7PVyKvn1zgLAV_jD8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10773.21513730003,
      "y": 92.12442702476346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 384.0759582519531,
      "height": 144.99999999999997,
      "seed": 2088618190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "REDukaylr8m_jHp8O3BZJ",
          "type": "arrow"
        }
      ],
      "updated": 1704327507214,
      "link": null,
      "locked": false,
      "fontSize": 115.99999999999999,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 102
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 438460946,
      "isDeleted": false,
      "id": "tOCXdMGNDkf-ID-BYL49T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9593.21513730003,
      "y": 267.1244270247639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 1464.9999999999995,
      "seed": 1219422670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704328770350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z4B8w3s60Ff40cRfj40Cy",
        "focus": -0.06692586172249991,
        "gap": 25.00000000000047
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          1464.9999999999995
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 26626830,
      "isDeleted": false,
      "id": "z4B8w3s60Ff40cRfj40Cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9433.21513730003,
      "y": 97.12442702476346,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.30782063802087,
      "height": 144.99999999999997,
      "seed": 1192001550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tOCXdMGNDkf-ID-BYL49T",
          "type": "arrow"
        }
      ],
      "updated": 1704327492682,
      "link": null,
      "locked": false,
      "fontSize": 115.99999999999999,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 102
    },
    {
      "id": "GKLlTZN72imavSK1YxZj1",
      "type": "arrow",
      "x": 9640.202380952374,
      "y": 446.21428571428714,
      "width": 1280,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 959983118,
      "version": 70,
      "versionNonce": 2095683470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704327616015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1280,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jv7HEPivI0rZVPnodUiic",
      "type": "text",
      "x": 10092.702380952374,
      "y": 341.21428571428714,
      "width": 376.84393310546875,
      "height": 64.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826015698,
      "version": 57,
      "versionNonce": 1916390546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704327686251,
      "link": null,
      "locked": false,
      "text": "post user/login",
      "fontSize": 51.99999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "post user/login",
      "lineHeight": 1.25
    },
    {
      "id": "kHZIdAOSdSsE_qpw0jcgN",
      "type": "arrow",
      "x": 10995.202380952374,
      "y": 428.71428571428714,
      "width": 287.4785617506477,
      "height": 312.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 476776018,
      "version": 223,
      "versionNonce": 595235086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704327756854,
      "link": null,
      "locked": false,
      "points": [
        [
          0.022949645839335453,
          0
        ],
        [
          284.9785617506477,
          155
        ],
        [
          -2.5,
          312.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EUzayvdvHLSZruLSMeUqU",
      "type": "text",
      "x": 11310.202380952374,
      "y": 576.2142857142871,
      "width": 408.2285461425781,
      "height": 97.01399004758356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149402958,
      "version": 52,
      "versionNonce": 1408037070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704327627421,
      "link": null,
      "locked": false,
      "text": "create jwt",
      "fontSize": 77.61119203806685,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "create jwt",
      "lineHeight": 1.25
    },
    {
      "id": "D2xdnKD8md5omNbGInBJP",
      "type": "arrow",
      "x": 10950.202380952374,
      "y": 746.2142857142871,
      "width": 1280,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8472270,
      "version": 105,
      "versionNonce": 768531602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704327760338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1280,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jNgsbwC-3fcox2vpdD-2O",
      "type": "text",
      "x": 10302.762373424706,
      "y": 588.7142857142871,
      "width": 131.51199849446562,
      "height": 109.44742049326328,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213126226,
      "version": 69,
      "versionNonce": 1710611730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704327758688,
      "link": null,
      "locked": false,
      "text": "jwt",
      "fontSize": 87.55793639461062,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "jwt",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1313408850,
      "isDeleted": false,
      "id": "K8GVvqISQ-wuVn1LC80JH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9688.14942011441,
      "y": 1067.8516764005187,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 10,
      "seed": 246996818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704327765375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1280,
          -10
        ]
      ]
    },
    {
      "id": "FnsS2MGfnq3eg4B88HFcj",
      "type": "text",
      "x": 10130.202380952374,
      "y": 886.2142857142871,
      "width": 357.39599609375,
      "height": 65.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978489038,
      "version": 59,
      "versionNonce": 329991826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704327763589,
      "link": null,
      "locked": false,
      "text": "request + jwt",
      "fontSize": 52.000000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "request + jwt",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 455976722,
      "isDeleted": false,
      "id": "A9gq-1kgMsrDqFSwiOfOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10967.17724591262,
      "y": 1408.219711303032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1280,
      "height": 10,
      "seed": 1599836882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704327773347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1280,
          10
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1985678990,
      "isDeleted": false,
      "id": "M9YFv2skHTmvwo3oM4ew_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11008.602074071323,
      "y": 1069.526599617536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 330,
      "seed": 160535570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704327770698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          165
        ],
        [
          12.5,
          330
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2051061906,
      "isDeleted": false,
      "id": "j3dwgxjcjbH217qOP8tRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11308.588107881085,
      "y": 1250.2072906904955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.0650329589844,
      "height": 97.01399004758356,
      "seed": 2027676430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704327726694,
      "link": null,
      "locked": false,
      "fontSize": 77.61119203806685,
      "fontFamily": 1,
      "text": "valida jwt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valida jwt",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1484014354,
      "isDeleted": false,
      "id": "D9zeIuNvMoOf-AkE1XwUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10041.94638170514,
      "y": 1261.4905754676556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 590.96240234375,
      "height": 109.44742049326328,
      "seed": 376957394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704327774714,
      "link": null,
      "locked": false,
      "fontSize": 87.55793639461062,
      "fontFamily": 1,
      "text": "send response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send response",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}